<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>REDE MONALISA SCROLL</title>
   <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<nav class="links"> 
    <label id ="img_logo"for="rd_logo"><img src="/image/logo_mona_crop.png" alt=”monalisa” width=160 height=30></label>
    <label for="rd_voce">Você</label>
    <label for="rd_quemsomos">Quem Somos</label>
    <label for="rd_comofunciona">Como Funciona</label>
    <label for="rd_contato">Contato</label>

    <div class="social">
      <a href="https://www.instagram.com/monalisarede/" target="_blank">
        <img src="/image/instagram.png" alt="instagram" width="30" height="30"></a>
      <a href="https://pt-br.facebook.com/redemonalisa/" target="_blank">
        <img src="/image/facebook.png" alt="facebook" width="30" height="30"></a>
      <a href="https://medium.com/@redemonalisa" target="_blank">
        <img src="/image/medium.png" alt="medium" width="30" height="30"></a>
  
      <label for="rd_instagram"></label>
      <input type="radio" name="grupo" id="rd_instagram"> 
      <label for="rd_facebook"></label>
      <input type="radio" name="grupo" id="rd_facebook">
      <label for="rd_medium"></label>
      <input type="radio" name="grupo" id="rd_medium">
    </div>
</nav>
  <div class="scroll">
    <input type="radio" name="grupo" id="rd_logo">
    <input type="radio" name="grupo" id="rd_voce">
    <input type="radio" name="grupo" id="rd_quemsomos">
    <input type="radio" name="grupo" id="rd_comofunciona">
    <input type="radio" name="grupo" id="rd_contato">
<!--MENU VOCE-->  
    <section class="sections_bloco">
      <section class="bloco" id="voce">

      <div class="imagem_esquerda">
      <article>
        <a href="#abrir" class="button"><b>Eu sou<br>trans / travesti</b></a>
          <p class="p1">Cadastre-se</p>
          <div class="container" id="abrir">
            <div class="modal_corpo">
              <a href="#" class="fechar">X</a>
            <div id="titulo">CONEXÃO<BR>PARA<br><span id="marcador">VISIBILIDADE</span></div>
              <div id="titulo2">Nossa rede irá te conectar a vagas de emprego</div>
<!--formulário TRANS-->                 
               
    <div class=box2>
      
      <form >

        <div class="input-field">
          <input type="text" name="nome" id="nome" placeholder="Informe seu nome social" required>
          </div>
        <div class="input-field">
          <input type="email" name="email" id="email" placeholder="E-mail para contato"  required>
          </div>
          <div class="input-field">
          <input type="number" name="telefone" id="telefone" placeholder="Telefone para contato"required>
          </div>
        <div class="input-field">
          <input type="text" name="estado" id="estado" placeholder="Informe o estado que você mora"required>
        </div>
        <div class="input-field">
          <input type="text" name="cidade" id="cidade" placeholder="Informe a cidade que você mora" required>
        </div>
        <div class="input-field">
          <input type="text" name="bairro" id="bairro" placeholder="Informe o bairro que você mora"required>
        </div>    
        <div>
          <textarea>USE ESSE ESPAÇO PARA ACRESCENTAR ALGO (:</textarea>
          </div>
              <input type="submit" value="Enviar">
                <div class="btn-file">
                  
           </div>   
      </form>
    </div> 
            </div>
          </div>
        </article>
    </div>
    
     <div class="imagem_direita">
        <article>
          
          <a href="#abrir2" class="button2"><b>Eu sou<br>empresa amiga da visibilidade</b></a>
          <p class="p1">Cadastre-se</p>

          <div class="container2" id="abrir2">
            <div class="modal_corpo2">
              <a href="#" class="fechar2">X</a>
  
<!--formulário EMPRESAS-->   
<div id="titulo">CONEXÃO<BR>PARA<br><span id="marcador">VISIBILIDADE</span></div>
  <div id="titulo2">
    Temos um banco de dados selecionado para sua empresa
  </div>
  
<div class=box2>
      
  <form >

    <div id="form2"class="input-field">
      <input type="text" name="nome" id="nome" placeholder="Nome da empresa" required>
      </div>
      <div class="input-field">
        <input type="text" name="area" id="area" placeholder="Qual a área de atuação?" required>
      </div>
    <div id="form2"class="input-field">
      <input type="email" name="email" id="email" placeholder="E-mail para contato"  required>
      </div>
      <div id="form2"class="input-field">
        <input type="telefone" name="telefone" id="email" placeholder="Telefone para contato"  required>
        </div>
      <div id="form2" class="input-field">
      <input type="number" name="estado" id="estado" placeholder="Em que estado está  localizada?"required>
      </div>
    <div id="form2" class="input-field">
      <input type="text" name="cidade" id="estado" placeholder="Em qual cidade?"required>
    </div>

    <div>
      <textarea>USE ESSE ESPAÇO PARA ACRESCENTAR ALGO (:</textarea>
      </div>
          <input type="submit" value="Enviar">
            <div class="btn-file">
              
       </div>   
  </form>
</div> 

</div>
          </div>
        </div>
         
      </article>

        </section>
   <!--MENU QUEM SOMOS-->   
      <section class="bloco" id="quemsomos">

        <div class="soumona">
          <h1>Sou Monalisa</h1>
            <p>
              Uma rede para conectar pessoas trans e travestis a empresas amigas da visibilidade trans. Somos também uma plataforma de compartilhamento de histórias e geração de conteúdo humano de relevância. E atuamos fornecendo apoio psicológico e capacitação empresarial para que as empresas sejam capazes de construir uma inclusão real, com afeto e respeito.
            </p>
        </div>
      </section>
      <section class="bloco" id="comofunciona">

          <div id="ladoalado">

            <div>
              <h1>EMPRESA</h1>
              <img src="/image/firma9.png" width="650" height="380">
            </div>
            
            <div class="linha-vertical"></div>

            <div>
              <h1>TRANS</h1>
              <img src="/image/pessoa4.png" width="650" height="260">
            </div>
            
  
          </div> 
<!--MENU CONTATO-->
      </section>
      <section class="bloco" id="contato">

        <div id="fala">
          <h1> Fala com a gente</h1>
          <p id="info">contato@redemonalisa.com.br</p>
        </div>
        
      <div class=box3>
      
        <form class="box4">
          <div class="input-field1">
            <input type="text" name="nome" id="nome" placeholder="Seu nome" required>
            </div>
            <div class="input-field1">
              <input type="e-mail" name="email" id="email" placeholder="Seu email" required>
            </div>
          <div id="mensagem">
            <textarea> Em que podemos te ajudar? (:</textarea>
          </div>
          <input type="submit" value="Enviar">
          <div class="btn-file">
            </section>
          </section>
          </div>

    </div>
    

    </body>
    </html>